# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.6
loader_version=0.14.10
# Mod Properties
mod_version=1.0.0
maven_group=com.ultreon.mods
archives_base_name=motobox
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.5+1.19.1
spruceui_version=4.0.0+1.19
arrp_version=0.6.4
jsonem_version=0.1.2+1.19
